<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Smart Timetable</title>

    <link th:rel="stylesheet" th:href="@{https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css}">
    <script th:src="@{https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js}"></script>
    <script th:src="@{http://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js}"></script>
    <link rel="stylesheet" href="" th:href="@{/css/StudentSignUpStyle.css}">

    <style>
        body{
    margin: 0;
    padding: 0;
    background: url(3d-desktop-computer-computer-mouse-wallpaper-preview.jpg);
    background-size: cover;
    background-position: centre;
    font-family: sans-serif;
}

.login-box{
    width: 320px;
    height: 600px;
    background: #000;
    color: #fff;
    top:50%;
    left:50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.user-icon{
width: 100px;
height: 100px;
border-radius: 50%;
position: absolute;
top: -50px;
left: calc(50% - 50px);
}

h1{
margin: 0;
padding: 0 0 20px;
text-align: center;
font-size: 22px;
}

.login-box p{
margin: 0;
padding: 0;
font-weight: bold;
}

.login-box input{
width: 100%;
margin-bottom: 20px;
}

.login-box input[type="text"], input[type="Password"]{
border: none;
border-bottom: 1px solid #fff;
background: transparent;
outline: none;
height: 20px;
color:#fff;
font-size: 16px;
}

.login-box input[type="submit"]{
border: none;
outline: none;
height: 40px;
background: #fb2525;
color: #fff;
font-size: 18px;
border-radius: 20px;
}

.login-box input[type="submit"]:hover{
cursor: pointer;
background: #ffc107;
color: #000;
}

.login-box a{
text-decoration: none;
font-size: 12px;
line-height: 20px;
color: darkgrey;
}

.login-box a:hover{
color: #ffc107;
}
    </style>
</head>
<body>

<script>

    submit.addEventListener('click',(e)=>{
         function Validate(){

            var studNo = document.getElementById('studNo').value;
            var first_name = document.getElementById('fName').value;
            var last_name = document.getElementById('lName').value;
            var email = document.getElementById('email').value;
            var password = document.getElementById('passW').value;

            let nameregex = /^[a-zA-Z\s]+$/;
            let emails = /^[a-zA-Z0-9]+@(gmail|yahoo|outlook)\.com$/;
            let userregex = /^[a-zA-Z0-9]{5,}$/;

            if(isNaN(studNo) || studNo.length != 5){
            alert("The student number should only contain 5 numbers");
            return false;
            }

            if(!nameregex.test(first_name) || !nameregex.test(last_name)){
                alert("The name should only contain alphabets!");
                return false;
            }

            if(!emails.test(email)){
                alert("Ënter a valid email");
                return false;
            }

            if(password.length < 6){
                alert("Password too short! should be more than 5 characters");
                return false;
            }

            return true;
        }

    });

</script>


<div class="login-box">
    <img src="user-icon.jpg" class="user-icon">
    <h1>Register</h1>
    <form method="post" th:action="@{/register"} th:object="${registerUser}">

        <p>Student Number</p>
        <input type="text" id="studNo" :placeholder="StudentNumber" th:value="*StudentNumber"><br><br>
        <p>First Name</p>
        <input type="text" id="firstName" :placeholder="firstName" th:value="*firstName"><br><br>
        <p>Last Name</p>
        <input type="text" id="lName" :placeholder="LastName" th:value="*LastName"><br><br>
        <p>Email</p>
        <input type="text" id="email" :placeholder="Email" th:value="*email"><br><br>
        <p>Password</p>
        <input type="password" name="" :placeholder="Password" id="passW" th:value="*password">
        <button type="button" id="submit" class="btn btn-info">Register User</button>

        <a href="#">Already have an account?</a><br>

    </form>
    <td th:text="${courseModule.course_id}"> </td>
</div>

</body>
</html>